{
    "name": "daverandom/webhost",
    "description": "Web server management tools",
    "minimum-stability": "stable",
    "license": "mit",
    "authors": [
        {
            "name": "Chris Wright",
            "email": "foss.webhost@daverandom.com"
        }
    ],
    "autoload": {
        "psr-4": { "DaveRandom\\WebHost\\": "src/" }
    },
    "require": {
        "php": ">=7.2"
    }
}
